<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    .popup-form{
        width: 30%;
        height: 330px;
        border: 2px solid rgb(148, 146, 146);
        border-radius: 7px;
        position: fixed;
        background-image: url(popupimg2.jpg);
        top: 22%;
        left: 34%;
    }
    .heading{
        text-align: center;
        color: rgb(165, 114, 114);
    }
    #cancel-icon{
        color: black;
        position: fixed;
        top: 18%;
        left: 63%;
        /* margin-left: 96%;
        margin-top: -19%; */
    }
    #input1{
        width: 87%;
        border-radius: 5px;
        font-size: 20px;
        border: 1px solid rgb(202, 196, 196);
        padding: 3%;
        outline: none;
        margin-left: 2.5%;
        margin-top: 9%;
    }
    #input1:focus-visible{
        border: 2px solid rgb(177, 106, 106);
    }
    #input2{
        width: 87%;
        border-radius: 5px;
        font-size: 20px;
        border:  1px solid rgb(202, 196, 196);
        padding: 3%;
        outline: none;
        margin-left: 2.5%;
        margin-top: 7%;
    }
    #input2:focus-visible{
        border: 2px solid rgb(177, 106, 106);
    }
    #popup-submit{
        margin-top: 6%;
        width: 94%;
        margin-left: 2.7%;
        padding: 10px;
        font-size: 25px;
        background-color: rgb(189, 98, 98);
   }
   @media screen and (max-width:1280px){
    .popup-form{
        height: 39%;
    }
   }
   @media screen and (max-width:1050px){
    .popup-form{
        height: 44%;
    }
    #input1{
        margin-top: 5%;
    }
    #cancel-icon{
        color: black;
        position: fixed;
        top: 18%;
        left: 63%;
        /* margin-left: 96%;
        margin-top: -19%; */
    }
   }
   @media screen and (max-width:992px){
    .popup-form{
        width: 60%;
        height: 30%;
        position: fixed;
        top: 18.5%;
        left: 15%;
    }
    #cancel-icon{
        color: black;
        position: fixed;
        top: 17%;
        left: 73%;
        /* margin-left: 96%;
        margin-top: -19%; */
    }
   }
   @media screen and (max-width:850px){
    #cancel-icon{
        color: black;
        position: fixed;
        top: 16%;
        left: 73%;
        /* margin-left: 96%;
        margin-top: -19%; */
    }
   }
   @media screen and (max-width:580px){
   .popup-form{
    width: 70%;
    height: 38%;
    position: fixed;
    top: 19%;
    left: 13%;
   }
    #input1{
        margin-top: 8%;
    }
    #cancel-icon{
        color: black;
        position: fixed;
        top: 15.3%;
        left: 80%;
        /* margin-left: 96%;
        margin-top: -19%; */
    }
   }

  </style>
</head>
<body>
    <form  onsubmit="return validatioon()" id="k">
 <div class="popup-form">
    <h2 class="heading">LOGIN HERE</h2>
    <h2 id="cancel-icon"><i class="bi bi-x-circle-fill"></i></h2>
    <input id="input1" type="text" placeholder="username">
    <input id="input2" type="password" placeholder="password">
    <button id="popup-submit">SUBMIT</button>
 </div>
</form>

<script>

//   let form=  document.getElementById('k')

//   form.addEventListener('submit',function(e){
//     e.preventDefault()
//   })
 
 function validatioon(){
    return false
 }

</script>


</body>
</html>